[metadata]
description-file = README.rst

[aliases]
test = pytest

[tool:pytest]
addopts = --doctest-modules

[versioneer]
VCS = git
style = pep440
versionfile_source = sklmer/_version.py
versionfile_build = sklmer/_version.py
tag_prefix =
parentdir_prefix = 
